{
	"schemaVersion": 1,
	"id": "carnage",
	"version": "0.0.1",
	"name": "Carnage",
	"description": "Carnage: A more fast-paced and skillful style of PvP to Minecraft Java.",
	"authors": [
		"Tman, Deamoz, DiaDuckk, ColonelNeon"
	],
	"contact": {
		"homepage": "https://github.com/TeamCarnage/Carnage",
		"sources": "https://github.com/TeamCarnage/Carnage"
	},
	"license": "CC0-1.0",
	"icon": "assets/carnage/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"xyz.carnage.Carnage"
		],
		"client": [
			"xyz.carnage.CarnageClient"
		]
	},
	"mixins": [
		"carnage.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}
